{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CrmConnection": {
    "TENANT_ID": "025f3ef2-38d8-44ff-a071-678969af2e7c",
    "CLIENT_ID": "7024a013-98ba-4abf-91c6-504acb0f897f",
    "CLIENT_SECRET": "1X.8Q~HdD-jVBjuC-xGyTzv~CXSj5ttfcJClpaj.",
    "RESOURCE_URL": "https://orgfc407041.crm2.dynamics.com"
  },
  "TENANT_ID": "025f3ef2-38d8-44ff-a071-678969af2e7c",
  "CLIENT_ID": "7024a013-98ba-4abf-91c6-504acb0f897f",
  "CLIENT_SECRET": "1X.8Q~HdD-jVBjuC-xGyTzv~CXSj5ttfcJClpaj.",
  "RESOURCE_URL": "https://orgfc407041.crm2.dynamics.com"
}
